<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BySWeb.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Site2.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
         <div class="header">
             <div class="fixedwidth">
                <div class="title">
                    <div id="logo" >
                    <h1>
                        <a href="/"> <img src="/images/logo.png" alt="Subastas y barcos" /> </a>
                    </h1>
                    </div>
                </div>
                <div class="loginDisplay">
                        <div id="dvLogin">
                        <asp:Panel ID="pnlLogin" Visible="true" runat="server">
                            <asp:Login ID="Login1" runat="server" DestinationPageUrl="/" OnAuthenticate="Login1_Authenticae" >
                            </asp:Login>
                           </asp:Panel>
                        <asp:Panel ID="pnlLStatus" Visible="false" runat="server">
                            <p>Bienvenido <asp:LoginName ID="loginName" runat="server" /> </p>
                            <p><a href="/MiUsuario.aspx">Panel Usuario</a><asp:LoginStatus ID="loginStatus" runat="server" /></p>
                        </asp:Panel>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear hideSkiplink">
                <div class="fixedwidth">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">       
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Página principal"/>
                        <asp:MenuItem NavigateUrl="~/Listar.aspx" Text="Categoría 1" Value="Categoría 1">
                            <asp:MenuItem NavigateUrl="~/Listar.aspx" Text="Subcategoría 1" Value="Subcategoría 1"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Listar.aspx" Text="Subcategoría 2" Value="Subcategoría 2"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Listar.aspx" Text="Subcategoría 3" Value="Subcategoría 3"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Listar.aspx" Text="Categoría 2" Value="Categoría 2">
                            <asp:MenuItem NavigateUrl="~/Listar.aspx" Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Listar.aspx" Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Listar.aspx" Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Listar.aspx" Text="Categoría 3" Value="Categoría 3">
                            <asp:MenuItem NavigateUrl="~/Listar.aspx" Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Listar.aspx" Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Listar.aspx" Text="Categoría 4" Value="Categoría 4">
                            <asp:MenuItem NavigateUrl="~/Listar.aspx" Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Listar.aspx" Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Listar.aspx" Text="Categoría 5" Value="Categoría 5">
                            <asp:MenuItem NavigateUrl="~/Listar.aspx" Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Listar.aspx" Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Listar.aspx" Text="Categoría 6" Value="Categoría 6">
                            <asp:MenuItem NavigateUrl="~/Listar.aspx" Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Listar.aspx" Text="Nuevo elemento" Value="Nuevo elemento"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="/Listar.aspx" Text="Buscar" Value="Buscar">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="/Registro.aspx" Text="Registro" Value="Registro">
                        </asp:MenuItem>
                    </Items>    
                </asp:Menu>
                </div>
            </div>
        <!--</div>-->

    <div class="page">

        <div class="main">
            <div style="float: right; width: 180px;" id="Sidebar">
                <asp:ContentPlaceHolder ID="PlaceholderSidebar" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div style="width: 785px; border-right: solid 1px black;" id="MainC">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <div class="fixedwidth">
            <a href="http://pages.ebay.es/help/policies/user-agreement.html">Términos y condiciones de uso</a>
        </div>
    </div>
    </form>
</body>
</html>
